<!doctype html>
<html>
<head>
<meta name="robots" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="Jobwayは中小企業家同友会が提供する就職情報サイトです。">
<title>Jobway</title>
<!-- ▼共通CSS▼ -->
<link rel="stylesheet" type="text/css" href="css/common/reset.css">
<link rel="stylesheet" type="text/css" href="css/common/common.css">
<!-- ▲共通CSS▲ -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
<!-- ▲個別CSS▲ -->
<!-- ▼共通JS▼ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/common/script.js"></script>
<!-- ▲共通JS▲ -->
<!-- ▲個別JS▲ -->

</head>
<body>

<div id="wrapper">
	<div class="l-Block01">
    	<div class="l-inner">
    		<div class="l-Block01-table">
            	<p class="p-back"><img src="images/common/img_top02_pc.png" alt=""></p>
            	<div class="p-title">
                	<p><img src="images/common/img_top01_pc.svg" alt="中小企業ってブラックだ・・・"></p>
                    <p><a href="#02"><img src="images/common/btn_top01_pc.png" alt="scroll"></a></p>
                </div>
            </div>
        </div>
    </div>
    <div id="02" class="l-Block02">
    	<div class="l-inner">
        	<div class="p-title"><img class="is-imgChange3" src="images/common/img_top03_pc.svg" alt="って思っていませんか？"></div>
            <p>
            	有名大手企業なら安心という神話はとうの昔に崩れ去りました。<br class="sponly1">この先の未来を生き残れる企業は自分の目で見極めなければなりません。<br class="sponly1">無名だって、小さくたって、その分野の国内トップシェアを誇り、<br class="sponly1">名だたる大企業を相手に取引している会社があります。<br class="sponly1">むしろ、規模が小さいからこそ、細く長く安定していたり、<br class="sponly1">働きやすさを追求する取り組みが社内に浸透しやすかったり、<br class="sponly1">ユニークな休暇制度を採用しやすかったりします。
            </p>
            <p>
            	JOBWAYには「中小だから」とスルーしてしまうには惜しいほどの<br class="sponly1">おもしろくて優良な企業が揃っていますので、そのいくつかを紹介します。
            </p>
        </div>
    </div>
    
    <div class="l-NoBlock">
    	<div class="l-inner513">
            <div class="l-NoBlock01">
            	<p class="p-title"><img class="is-imgChange3" src="images/common/img_no1_1_pc.svg" alt="エントリーNO.1　この国の鉄道システムをダイヤづくりから担う。"></p>
                <p class="p-image"><img class="is-imgChange3" src="images/common/img_no1_2_pc.png" alt=""></p>
                <p class="p-button"><a href="http://www.jobway.jp/member/index.php?c_keyyear=2019" target="_blank"><img class="is-imgChange3" src="images/common/btn_no1_pc.png" alt="Jobway　東京　鉄道"></a></p>
            </div>
            <div class="l-NoBlock02">
            	<p class="p-title"><img class="is-imgChange3" src="images/common/img_no2_1_pc.svg" alt="エントリーNO.2　ホワイトメタルという特殊な金属を加工できる日本でシェアNo.1の企業※ちなみに、残業ゼロ"></p>
                <p class="p-image"><img class="is-imgChange3" src="images/common/img_no2_2_pc.png" alt=""></p>
                <p class="p-button"><a href="http://www.jobway.jp/member/index.php?c_keyyear=2019" target="_blank"><img class="is-imgChange3" src="images/common/btn_no2_pc.png" alt="Jobway　東京　ホワイトメタル"></a></p>
            </div>
            <div class="l-NoBlock03">
            	<p class="p-title"><img class="is-imgChange3" src="images/common/img_no3_1_pc.svg" alt="エントリーNO.3　創業103年。百貨店の地下にある高級肉の専門店"></p>
                <p class="p-image"><img class="is-imgChange3" src="images/common/img_no3_2_pc.png" alt=""></p>
                <p class="p-button"><a href="http://www.jobway.jp/member/index.php?c_keyyear=2019" target="_blank"><img class="is-imgChange3" src="images/common/btn_no3_pc.png" alt="Jobway　東京　牛肉"></a></p>
            </div>
            <div class="l-NoBlock04">
            	<p class="p-title"><img class="is-imgChange3" src="images/common/img_no4_1_pc.svg" alt="エントリーNO.4　世界的にも有名な某達人系音楽ゲームのシステム作りを担当。"></p>
                <p class="p-image"><img class="is-imgChange3" src="images/common/img_no4_2_pc.png" alt=""></p>
                <p class="p-button"><a href="http://www.jobway.jp/member/index.php?c_keyyear=2019" target="_blank"><img class="is-imgChange3" src="images/common/btn_no4_pc.png" alt="Jobway　東京　アミューズメント"></a></p>
            </div>
            <div class="l-NoBlock05">
            	<p class="p-title"><img class="is-imgChange3" src="images/common/img_no5_1_pc.svg" alt="エントリーNO.5　有名特撮映画のCGを制作。エンドロールに社名が大きく載っている。"></p>
                <p class="p-image"><img class="is-imgChange3" src="images/common/img_no5_2_pc.png" alt=""></p>
                <p class="p-button"><a href="http://www.jobway.jp/member/index.php?c_keyyear=2019" target="_blank"><img class="is-imgChange3" src="images/common/btn_no5_pc.png" alt="Jobway　東京　映画"></a></p>
            </div>
        </div>
    </div>
    
    <div class="l-footerBlock">
    	<div class="l-inner">
        	<p>
            	ここに挙げたものは、まだまだほんの一部です。<br class="sponly1">JOBWAYで出会えるたくさんの優良中小企業。<br class="sponly1">その中にはきっと、あなたにとって面白い会社や、<br class="sponly1">あなたにとって働きやすい会社があるはずです。<br class="sponly1">百聞は一見に如かず。<br class="sponly1">中小＝ブラックだという先入観を取り払い、<br class="sponly1">あなたに合う企業をあなた自身の目で見極めてみてください。
            </p>
            <div class="p-image">
            	<a href="http://www.jobway.jp/member/index.php?c_keyyear=2019" target="_blank"><img src="images/common/img_footer_pc.png" alt="あなたにベストマッチの中小企業に出会うならJobway"></a>
            </div>
        </div>
    </div>
</div>
<div id="page-top">
    <div><a href="#"><img src="images/common/btn_scroll_pc.png" alt="Page Top"></a></div>
</div>

</body>
</html>
